package org.jjd.lessons.dao;

import java.util.List;

/**
 * Created by User on 02.06.2021.
 */
public interface Dao<T, PK> {
    // Все DAO-классы будут имплементировать этот ИФ
    // ИФ - дженерик. T - тип данных сущности, PK - тип данных первичного ключа

    // Перечисляем все методы, которые должны быть у всех DAO-классов:
    // Добавление в таблицу
    void add(T entity);
    // Получение по первичному ключу
    T getByPK(PK pk);
    // Получение всех записей -- его не всегда добавляют, в зависимости от того нужен он или нет
    List<T> getAll();
    // Обновление данных
    void update(T entity);
    // Удаление по первичному ключу
    void deleteByPK(PK pk);
    // Иногда делают удаление по объекту класса
    // void delete(T entity);
    // Других методов в DAO-классах не пишется
}
